server.port=8050
logging.level.tk.mybatis=TRACE
spring.application.name=microservice-api-gateway

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9003/eureka/


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.registry-fetch-interval-seconds=5

zuul.routes.microservice-provider-secrity=/sec/**
zuul.routes.microservice-front-app=/front-app/**
zuul.routes.microservice-provider-filemanager=/filemanager/**

#\u9650\u6D41
zuul.routes.microservice-provider-secrity.path=/upmUser/doLogin/**
zuul.routes.microservice-provider-secrity.serviceId=microservice-provider-secrity
zuul.routes.microservice-provider-secrity.id = microservice-provider-secrity

zuul.ratelimit.repository=IN_MEMORY
zuul.ratelimit.enabled=true
zuul.ratelimit.policies.microservice-provider-secrity.limit=3
zuul.ratelimit.policies.microservice-provider-secrity.quota=5
zuul.ratelimit.policies.microservice-provider-secrity.refresh-interval=60
zuul.ratelimit.policies.microservice-provider-secrity.type=URL


spring.redis.host=192.168.96.88
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=1
spring.redis.connectionTimeout=100000


zuul.add-host-header=true
zuul.ignore-security-headers=false
