server.port=8050
logging.level.tk.mybatis=TRACE
spring.application.name=microservice-api-gateway

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9003/eureka/


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.registry-fetch-interval-seconds=5

zuul.routes.microservice-provider-secrity=/sec/**
zuul.routes.microservice-front-app=/front-app/**

zuul.add-host-header=true
zuul.ignore-security-headers=false
