# springclouddemo

./: .travis.yml  CHANGES.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/docker/: Dockerfile
microservice-api-gateway/src/main/java/com/lj/cloud/weixin/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/lj/cloud/weixin/config/: HttpSessionConfig.java  RedisBusiness.java  RedisProperies.java
microservice-api-gateway/src/main/resources/: application.properties  application.yml  logback.xml
microservice-common-model/: pom.xml
microservice-common-util/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/docker/: Dockerfile
microservice-config-client-eureka/src/main/resources/: bootstrap.properties  bootstrap.yml
microservice-config-server-eureka/: README.md  pom.xml
microservice-discovery-eureka/: README.md  pom.xml
microservice-front-app/: pom.xml
microservice-front-app/src/main/docker/: Dockerfile
microservice-front-app/src/main/java/com/lj/cloud/weixin/: MicroServiceFrontAppApplication.java  Swagger2Config.java
microservice-front-app/src/main/java/com/lj/cloud/weixin/api/: ApiUpmUserController.java
microservice-front-app/src/main/java/com/lj/cloud/weixin/config/: FeignBeanFactoryPostProcessor.java
microservice-front-app/src/main/java/com/lj/cloud/weixin/constant/: SecrityCommonConstant.java
microservice-front-app/src/main/java/com/lj/cloud/weixin/entity/: RestAPIResult2.java  UpmGroups.java  UpmUser.java
microservice-front-app/src/main/java/com/lj/cloud/weixin/secrity/feign/: UpmUserHystrixClient.java
microservice-front-app/src/main/java/com/lj/cloud/weixin/util/: FileSizeUtils.java  FileUploadUtils.java
microservice-front-app/src/main/resources/: application.properties
microservice-front-app/src/main/resources/static/: AddGroups.html  appimg.html  index.html  index_old_old.html  login.html  secGroupsAdd.html  secGroupsList.html
microservice-front-app/src/main/resources/static/css/: css.css  jquery.treetable.css  menu.css
microservice-front-app/src/main/resources/static/datas/: data-all.js  data-cutstom.js
microservice-front-app/src/main/resources/static/echats/: echarts (1).js  echarts.js
microservice-front-app/src/main/resources/static/js/: editormd.js  js.js  marked.js
microservice-front-app/src/main/resources/static/layui-xtree/: layui-xtree.js
microservice-front-app/src/main/resources/static/src/css/: base3d8d4c.css  index3c4bd4.css  tooltip3a7b39.css  upload3a7b39.css
microservice-front-app/src/main/resources/static/src/js/: tab.js
microservice-front-app/src/main/resources/static/src/js/me/: menu.js  menu.js.back  menu_operate.js  menu_operate.js.back  menu_operate.js.back2  new_menu_operate.js
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-provider-dal/: README.md  pom.xml
microservice-provider-filemanager/: pom.xml
microservice-provider-kafka/: pom.xml
microservice-provider-kafka/src/main/docker/: Dockerfile
microservice-provider-kafka/src/main/java/com/zhongkexinli/cloud/secrity/: KafkaApplication.java
microservice-provider-kafka/src/main/java/com/zhongkexinli/cloud/secrity/constant/: HelloController.java
microservice-provider-kafka/src/main/java/com/zhongkexinli/cloud/secrity/dal/: package-info.java
microservice-provider-kafka/src/main/java/com/zhongkexinli/cloud/secrity/model/: package-info.java
microservice-provider-kafka/src/main/java/com/zhongkexinli/cloud/secrity/service/: KafkaReceiver.java  KafkaSender.java  Sink.java  Source.java
microservice-provider-kafka/src/main/java/com/zhongkexinli/cloud/secrity/service/impl/: package-info.java
microservice-provider-kafka/src/main/resources/: application.properties  logback.xml
microservice-provider-secrity/: pom.xml
microservice-provider-secrity/src/main/docker/: Dockerfile
microservice-provider-secrity/src/main/java/com/lj/cloud/secrity/: HttpSessionConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisBusiness.java  Swagger2Config.java  WeixinSecrityApplication.java
microservice-provider-secrity/src/main/java/com/lj/cloud/secrity/config/: RedisProperies.java
microservice-provider-secrity/src/main/java/com/lj/cloud/secrity/constant/: SecrityCommonConstant.java
microservice-provider-secrity/src/main/java/com/lj/cloud/secrity/controller/: BaseController.java  SecGroupsController.java  UpmUserController.java  VifityCodeController.java
microservice-provider-secrity/src/main/java/com/lj/cloud/secrity/filter/: JwtAuthenticationFilter.java
microservice-provider-secrity/src/main/java/com/lj/cloud/secrity/util/: FileUploadUtils.java  RandomValidateCodeUtil.java  secGroupAndUserUtil.java
microservice-provider-secrity/src/main/java/com/zhongkexinli/cloud/secrity/: HttpSessionConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisBusiness.java  SecrityApplication.java  Swagger2Config.java  WeixinSecrityApplication.java
microservice-provider-secrity/src/main/java/com/zhongkexinli/cloud/secrity/config/: RedisProperies.java  StringToDateConverter.java  WebConfigBeans.java
microservice-provider-secrity/src/main/java/com/zhongkexinli/cloud/secrity/constant/: SecrityCommonConstant.java
microservice-provider-secrity/src/main/java/com/zhongkexinli/cloud/secrity/controller/: BaseController.java  SecGroupsController.java  UpmUserController.java  VifityCodeController.java
microservice-provider-secrity/src/main/java/com/zhongkexinli/cloud/secrity/filter/: JwtAuthenticationFilter.java
microservice-provider-secrity/src/main/java/com/zhongkexinli/cloud/secrity/service/: package-info.java
microservice-provider-secrity/src/main/java/com/zhongkexinli/cloud/secrity/util/: FileUploadUtils.java  JwtUtil.java  RandomValidateCodeUtil.java  secGroupAndUserUtil.java
microservice-provider-secrity/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
scripts/: test_db.sql
(+146 files in other folders)
