<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhongkexinli.cloud</groupId>
	<artifactId>spring-cloud-microservice-demo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>microservice-discovery-eureka</module>
		<module>microservice-config-server-eureka</module>
		<module>microservice-config-client-eureka</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-hystrix-dashboard</module>

		<module>microservice-common-model</module>
		<module>microservice-provider-dal</module>

		<module>microservice-provider-secrity</module>
		<module>microservice-provider-kafka</module>
		<module>microservice-provider-filemanager</module>

		<module>microservice-front-app</module>

		<module>microservice-api-gateway</module>


	</modules>

	<!-- 使用最新的spring-boot版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<microservice-common-util.version>0.0.5</microservice-common-util.version>
		
		 <spring-cloud.version>Finchley.M8</spring-cloud.version>
		 
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				 <version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <dependency>
                <groupId>cn.com.thinkit.cloud</groupId>
                <artifactId>microservice-common-util</artifactId>
                <version>${microservice-common-util.version}</version>
            </dependency>
            
			<dependency>
				<groupId>com.zhongkexinli.cloud</groupId>
				<artifactId>microservice-common-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zhongkexinli.cloud</groupId>
				<artifactId>microservice-provider-dal</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<!-- 新增公网地址 -->
	<repositories>
       <repository> 
           <id>spring-milestones</id> 
           <name>Spring Milestones</name> 
           <url>https://repo.spring.io/libs-milestone</url>
            <snapshots> 
                <enabled>false</enabled>
             </snapshots>
         </repository>
            
	  <repository>
	      <snapshots />
	      <id>sonatype snapshots</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	  </repository>
	  
	</repositories>

	 <!-- 用于上传远程maven私服的配置 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.96.88:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.96.88:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
