
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <title>角色编辑记录</title>
    
    <link rel="stylesheet" href="layui/css/layui.css">
<!--     <link rel="stylesheet" href="css/css.css"> -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="js/js.js"></script>
    
    <script src="layer/layer.js"></script>
    <script src="layui/layui.js"></script>
		<style>
			.bgcolor{background: #f3f3f4;}
			.admin_edit{
				padding: 20px;
			}
			.edit_tit{
				padding: 0 80px 0 20px;
				height: 42px;
				line-height: 42px;
				border-bottom: 1px solid #eee;
				font-size: 14px;
				color: #333;
				overflow: hidden;
				background-color: #F8F8F8;
				border-radius: 2px 2px 0 0;
				position: relative;
			}
			.wrap_count{
				padding: 20px;
				background: #f3f3f4;
			}
			.ipt_count{
				padding: 20px;
				background: #FFFFFF;
			}
			.ipt_box{
				width: 100%;
				padding: 20px 0;
				border-bottom: 1px dashed #EBEBEB;
				overflow: hidden;
				line-height: 36px;
			}
			.ipt_box:nth-last-child(1){
				border: none;
			}
			.ipt_box>span{
				width: 16%;
				float: left;
				text-align: right;
				margin-right: 5%;
				font-weight: bold;
				font-size: 12px;
				color: #666;
			}
			.ipt_box p{
				float: left;
				width: 60%;
				height: 36px;
				overflow: hidden;
			}
			.ipt_box p input{
				width: 100%;
				border: 1px solid #e5e6e7;
				height: 100%;
				padding: 0 10px;
				box-sizing: border-box;
			}
			.ipt_box p select{
				width: 100%;
				border: 1px solid #e5e6e7;
				height: 100%;
			}
			.ipt_box p select{
				color: #666;
			}
			.ipt_box p select option{
				color: #666;
			}
			.saveBtn{
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				background-color: #1ab394;
				border-color: #1ab394;
				color: #FFF;
				margin-left: 21%;
			}
			　　		input:focus {
				border: 1px solid red !important;
			}
			.edit_tit .clsot_btn{
				position: absolute;
				right: 0;
				top: 0;
				width: 42px;
				height: 42px;
				cursor: pointer;
				background: url(img/closebtn.png) no-repeat;
				background-size: 16px 16px;
				background-position: center center;
			}
			.ipt_box i{
				line-height:16px;
				display: inline-block;
				line-height:auto;
				color: red;
				font-size: 24px;
				float: left;
				margin-left: 5px;
				margin-top: 10px;
			}
			.ipt_box .selcheckBox{
				float: left;
				min-height: 1px;
				float: left;
				width:78%;
			}
			.ipt_box .selcheckBox tr{
				width: 100%;
				height: 36px;
			}
			.ipt_box .selcheckBox tr td{
				padding: 0 10px;
				box-sizing: border-box;
				height: 36px;
				border: 1px solid #e5e6e7;
			}
			.ipt_box .selcheckBox table{
				border: 1px solid #EBEBEB;
				width: 100%;
			}
			.ipt_box .selcheckBox table tr td:nth-child(1){
				width: 20%;
			}
			.ipt_box .selcheckBox table tr td span{
				margin-right: 5px;
			}
			.ipt_box .selcheckBox table tr td span input{
				margin-right: 5px;
			}
			.selcheckBox label {
				padding-right: 10px;
				display: inline-block;
				min-width: 120px;
			}
			.selcheckBox label input {
				margin-right: 5px;
			}
			.parentInfo {
				overflow:hidden;
				padding:10px 0;
				border-bottom: 1px #EBEBEB solid;
			}
			.parentInfo h2 {
				font-size:14px;
			}
			.childeInfo {
				overflow:hidden;
				padding-left:18px;
			}
			.ipt_box .childeInfo p {
				float:left;
				width:130px;
			}
			.ipt_box .childeInfo p input {
				
				width:13px;
				height:13px;
			}
			.ipt_box.zubie span {
				float:none;
			}
			.ipt_box.zubie .selcheckBox {
				float:none;
				width:100%;
			}
			.ipt_box.zubie {
				border-bottom:none;
			}
		</style>
</head>
	<body class="bgcolor">
	  <div class="admin_edit">
	  		
	  		<div class="wrap_count">
	  			<div class="ipt_count">
	  				<div class="ipt_box">
	  					<span>角色名称</span>
	  					<p><input type="text" value="" id="groupName" name="groupName"/></p>
	  					<i>*</i>
	  				</div>
	  				<div class="ipt_box">
	  					<span>备注</span>
	  					<p><input type="text" value="" id="remarks" name="remarks"/></p>
	  					
	  				</div>
		  			<div class="ipt_box zubie">
		  				<span>组别权限</span>
		  				<div class="selcheckBox" id="selcheckBoxQX">
		  					
		  					
		  				</div>
		  			</div>
		  			<div class="ipt_box">
		  				<button class="saveBtn">保存</button>
		  			</div>
	  			</div>
	  		</div>
	  </div>
	</body>
	<script type="text/javascript">  
        ;!function(){  
            layer.config({//加载扩展模块  
                extend: 'extend/layer.ext.js'  
            });  
            layer.ready(function(){   
            });  
        }();  
          
        function ityzl_SHOW_LOAD_LAYER(){  
            return layer.msg('努力中...', {icon: 16,shade: [0.5, '#f5f5f5'],scrollbar: false,offset: '0px', time:3000}) ;  
        }  
        function ityzl_CLOSE_LOAD_LAYER(index){  
            layer.close(index);  
        }  
        function ityzl_SHOW_TIP_LAYER(){  
            layer.msg('恭喜您，加载完成！',{time: 1000,offset: '10px'});  
        }  
    </script>  
	<script>
	var acekeystoken = $.cookie('bearcktkaeskey');
	if (acekeystoken == ""||acekeystoken==undefined) {
	    parent.location.href = ctxApp + '/login.html';
	}
	layui.use(['laytpl'], function () {
		
	     var    url = ctxAppSec + '/api/SecGroupData' + '?Authorization=' + acekeystoken;
	     var loadi;
	     $.ajax({
	            url: url,
	            data: {},
	            type: "get",
	            dataType: "json",
	            async: 'false',
	            beforeSend: function () {  
	                loadi = ityzl_SHOW_LOAD_LAYER();  
	            },  
	            success: function (data) {
	                var datas = data.respData;
	                var li = "";
	                var html = "";
	                
	                 for (var i = 0; i < datas.length; i++) {
	                	 var html2="";
	                	 var checkboxName = datas[i].menu_name;
	                	 var flag=datas[i].parentFlag;
	                	 var checked='checked';
	                	 var  input_checkbox1 = "<h2><label><input id='tag_id_" + datas[i].id + "' type='checkbox' lay-skin='primary' title='" + checkboxName + "' name='checkId' value='" + datas[i].id + "'/>"+checkboxName+"</label></h2>";
	                	 var childeData=datas[i].childrenData;
	                     for (var j = 0; j < childeData.length; j++) {
	                    	 var checkboxName2=childeData[j].menu_name;
	                    	 var child=childeData[j];
	                    	 var  input_checkbox = "<p><label><input id='tag_id_" + child.id + "' type='checkbox' lay-skin='primary' title='" + checkboxName2 + "' name='checkId' value='" + child.id + "'/>"+checkboxName2+"</label></p>";
		                     html2 += input_checkbox;
	                     }
	                     html +=  '<div class="parentInfo">'+input_checkbox1 + '<div class="childeInfo">'+html2+'</div>'+'</div>';
	                } 
	                 $(".selcheckBox").html(html);
	            },
	            error: function (data) {
	                try {
	                    layer.msg("请求异常");
	                    return false;
	                } catch (e) {
	                    console.log(e);
	                }
	            }
	        });
	    

			
			$(".saveBtn").click(function(){
				var groupName = $("#groupName").val();
				if(groupName==""){
			    	showMsg("分组名称不能为空",function(){
			    		return ;
			    	});
			    	return false;
			    }
				var obj = document.getElementsByName("checkId");
			    check_val = [];
			    for(k in obj){
			        if(obj[k].checked)
			            check_val.push(obj[k].value);
			    }


				var groupName = $("#groupName").val();
				if (groupName == '') {
					layer.msg("请输入分组名称");
					return false;
				}
				if (check_val.length==0) {
					layer.msg("至少选择一项权限");
					return false;
				}




			    var urids=check_val.join(",");
			    var groupName = $("#groupName").val();
			    var remarks=$("#remarks").val();
				var  url = ctxAppSec + '/api/SecGroupsAdd'  + '?Authorization=' + acekeystoken;
				var postData = {"groupName":groupName,"urids":urids,"remarks":remarks};
				$.ajax({
			        url:url ,
			        data:postData,
			        type: "POST",
			        dataType: "json",
			        async: 'false',
			        success: function (data) {
			            var index = parent.layer.getFrameIndex(window.name);  
			            parent.layer.close(index); 
			        	layer.closeAll('loading');
			             layer.msg(data.respMsg);
				       return true;
			        },
			        error: function (data) {
			            try {
			                layer.msg("请求异常");
			                return false;
			            } catch (e) {
			                console.log(e);
			            }
			        }
			    });
				
				
			})
			
		
	});
	function showMsg(content,fun,param){
	    layer.open({
	        title: [
	            '操作提示',
	            'font-size:14px;color:#fff'
	        ], maxmin: false
	        ,anim: 'up'
	        ,content: content
	        ,btn: ['确认']
	        ,end:function(index){
	            if(fun){
	                fun(index,param); 
	            }else{
	                layer.close(index);
	            }
	        }
	    });
	}

	$('body').on('change','.parentInfo h2 input',function(){
		var node = $(this);
		selectAll(node);
	})

	
	function selectAll(node) {  
        if (node.prop('checked')) {  
        	node.closest('.parentInfo').find('.childeInfo input').prop("checked","checked");
            
        } else {  
        	node.closest('.parentInfo').find('.childeInfo input').removeAttr("checked");
        }  
    }  
	
	$('body').on('change','.childeInfo label input',function(){
		var node = $(this);
		selectAllNo(node);
	})
	function selectAllNo(node) {  
        if (node.prop('checked')) {  
        	node.closest('.parentInfo').find('h2 input').prop("checked","checked");
        } else{
        	var child=node.closest('.childeInfo').find('p input');
        	var isCheck=false;
        	for(var i=0;i<child.length;i++){
        		if($(child[i]).prop('checked')){
        			isCheck=true;
        			break;
        		}
        	}
        	if(isCheck==false){
        		node.closest('.parentInfo').find('h2 input').removeAttr("checked");
        	}
        }
    }  
	
	</script>
</html>
