server.port=8022
spring.application.name=microservice-front-app
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9003/eureka/
  
instance.hostname=feign
     
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=21Mb
    
security.basic.enabled=true
security.user.name=chengli  
security.user.password=123456
    
spring.mvc.static-path-pattern=/**
spring.http.multipart.location=/web/ddyingyuanweixinmg_oa/ddyingyuan_upload/dev/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

ribbon.eureka.enabled=true
ribbon.ServerListRefreshInterval=5000


