server.port=8030
spring.application.name=microservice-provider-filemanager

#base serv cofig
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9010/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


