server.port=8040
spring.application.name=microservice-provider-kafka

#base serv cofig
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9010/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#在properties 配置文件里面添加 kafka binder 参数
spring.cloud.stream.kafka.binder.brokers=192.168.96.88:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.96.88:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#在properties配置文件里面添加输入通道配置信息
spring.cloud.stream.bindings.testa.destination=test_spring_stream
spring.cloud.stream.bindings.testa.group=group-1
spring.cloud.stream.bindings.testa.consumer.concurrency=1
spring.cloud.stream.bindings.testa.consumer.partitioned=false

#在properties配置文件里面添加输出通道配置信息
spring.cloud.stream.bindings.sourceA.destination=test_spring_stream
spring.cloud.stream.bindings.sourceA.producer.partitionCount=1